<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f37cd8350b54fd19f7d5dac8d087de1" Name="Diagram1">
        <EntityTypeShape EntityType="AspnetFFDemo.Repository.Address" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="AspnetFFDemo.Repository.Person" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="AspnetFFDemo.Repository.FK_Person_Address" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>